<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SheSaidYesActivity">

    <ImageView
        android:id="@+id/btn_perrito"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="32dp"
        android:contentDescription="Osito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGirasol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perrito" />

    <ImageView
        android:id="@+id/btnGirasol"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="Girasol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCorazon"
        app:layout_constraintStart_toEndOf="@+id/btn_perrito"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girasol" />

    <ImageView
        android:id="@+id/btnCorazon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="Corazón"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGirasol"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corazon" />
</androidx.constraintlayout.widget.ConstraintLayout>